server {
    listen 80;
    server_name kultdesk.hu www.kultdesk.hu;

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kultdesk.hu www.kultdesk.hu;

    index index.php index.html index.htm;

    root /var/www/html;
    
    ssl_certificate /etc/letsencrypt/live/kultdesk.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kultdesk.hu/privkey.pem;

    location /alterum {
        root /var/www/html;
    }

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

